{
  "flutter": {
    "platforms": {
      "android": {
        "default": {
          "projectId": "flutter-chat-app-e55c1",
          "appId": "1:468588719517:android:7013ec8f4dfec1134c5374",
          "fileOutput": "android/app/google-services.json"
        }
      },
      "dart": {
        "lib/firebase_options.dart": {
          "projectId": "flutter-chat-app-e55c1",
          "configurations": {
            "android": "1:468588719517:android:7013ec8f4dfec1134c5374",
            "ios": "1:468588719517:ios:963dff5bff458bf64c5374"
          }
        }
      }
    }
  },
  "functions": [
    {
      "source": "functions",
      "codebase": "default",
      "ignore": [
        "node_modules",
        ".git",
        "firebase-debug.log",
        "firebase-debug.*.log",
        "*.local"
      ]
    }
  ]
}
